This module allows you to set different product price for each currency. 

Version 1.1.9.1 upgrade from 1.1.9.0
-Fixed gift voucher

Installation:
-Copy new folder to your site root
-In admin->Extensions->Modules, install "Fixed Price" module
-Click "Edit" and check "Enable Fixed Price" Module" to enable it.
-Rename file "fixedprice.xml_1.5.0.x","fixedprice.xml_1.5.1.x" or "fixedprice.xml_1.5.2.x" under /vqmod/xml folder based on your version to fixedprice.xml and copy it to /vqmod/xml 

Questions/support: yolanda_txw@hotmail.com


