~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.8price_replace_options_quantities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tested on OC v_1.5.5.1, 1.5.6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
YOU MUST HAVE vQmod INSTALLED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Description
~~~~~~~~~~~

Displays the price of a product with the option prices added replacing the product price and tax.
Price and tax changes with each option selected times the quantity.
Choose prefix (+ , - ) or no prefix (=) in admin

PLEASE NOTE
~~~~~~~~~~~~
The default for the (=) setting will result in no prefix being displayed on option prices BUT the amount will still be added to the original product price. 

If you want the the (=) to replace the product price with the option price then you must make a small alteration to the xml file

find the line (about 24)

$option_price += $option_value_query->row['price'];

and change to

$option_price += $option_value_query->row['price'] - $product_query->row['price'];

You should be aware that doing this will affect the prices for specials and discounts on this option - for obvious reasons..

Files affected
~~~~~~~~~~~~~~ 
admin/view/template/catalog/product_form.tpl
system/library/cart.php
catalog/controller/product/product.php
catalog/view/theme/*/template/product/product.tpl

Installation
~~~~~~~~~~~~

1) Unzip the contents to the root directory of your OpenCart installation, preserving directory structure
-- NO FILES OVERWRITTEN OR ADDED

WARNING
~~~~~~~

THIS EXTENSION HAS BEEN THOROUGHLY TESTED ON LINUX, MAC AND WINDOWS SYSTEMS AND ON OPERA, SAFARI, CHROME AND FIREFOX BROWSERS.
ALL VARIATIONS HAVE BEEN TRIED BUT PLEASE BE AWARE IT IS ALWAYS WISE TO TRY IT OUT ON A TEST SITE BEFORE INSTALLING ON A PRODUCTION SITE. THANK YOU. (NO FILES ARE OVERWRITTEN OR ADDED)

DEMO
~~~~~
ocextensions.co.uk

ANOTHER FREE EXTENSION FROM OCEXTENSIONS



