a:1:{i:64;a:40:{s:10:"product_id";s:2:"64";s:4:"name";s:36:"Pacote Mundial Master Las Vegas 2015";s:11:"description";s:1203:"&lt;p&gt;&lt;strong style=&quot;line-height: 1.6em;&quot;&gt;25/26 de setembro World Master Jiu-Jitsu Championship em&amp;nbsp;Las Vegas&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;O pacote de viagens tem saída dia 22 de setembro e retorno dia 29&amp;nbsp;de outubro. Saídas de São Paulo e Rio de Janeiro, outras por favor cidades solicite valores.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;inclui:&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Seguro viagem e bagagem&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Bilhete aereo ida e volta para Las Vegas&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Acomodação por 7 dias em Las Vegas com café da manhã&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Carro locado tipo Intermediario com GPS, km livre, 2º motorista gratis, seguros obrigatorios e taxas locais.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;​&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Valores pacote de viagens atletas Masters de Jiu-Jitsu a partir de: US$1099 por pessoa&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:111:"viagem campeonato Master em Las Las Vegas  Reserve agora, 11 2614-4761 Agencia de viagens Daxam Tour Operator
";s:12:"meta_keyword";s:9:"esportiva";s:3:"tag";s:229:"cbjj, ibjjf, campeonato, mundial, seniors, jiu-jitsu, jiujitsu, las vegas, pacote, atleta, desconto, gracie, campeao, pacote, viagem, desconto, quadruplo, duplo, triplo, individual, carro, GPS, hotel, cafe da manha, seguro viagem";s:5:"model";s:16:"Viagem Esportiva";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:15:"data/master.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:19:"Daxam Tour Operator";s:5:"price";d:1099;s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"22";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-26 10:38:14";s:13:"date_modified";s:19:"2015-04-26 12:35:38";s:6:"viewed";s:2:"17";}}